# Java-Automation-Testing-On-Go-Bus

./: README.md  pom.xml  testng.xml
html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  newIssues.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
src/main/java/com/gobus/pages/base/: BasePage.java  HomePage.java  goBusStationsPage.java  travelDestinationPage.java
src/main/java/com/gobus/pages/book/: BookSeatsPage.java  TripsPage.java
src/main/java/com/gobus/pages/formComponents/: SeatsCountComponent.java  TripChoiseDateComponent.java  TripChoisePositionComponent.java  TripTypeSwitcherComponent.java
src/main/java/com/gobus/pages/forms/: BookGoBusForm.java  EmailLoginForm.java  LoginOptionsForm.java  MyAccount.java
src/main/java/com/gobus/pages/payment/: PaymentPage.java
src/main/java/part1/: GoBusTesting.java
src/main/java/utilities/: JavaScriptUtility.java
src/test/java/base/: BaseTest.java
src/test/java/tests/bookTests/: DateTest.java  PositionTest.java  SeatsCountTest.java  TripInfoTest.java  TripTypeSwitcherTest.java
src/test/java/tests/loginTests/: LoginTest.java  LoginwithInvalidCardinalitiesTest.java
src/test/java/utilities/: ReadXLSFile.java
